<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eventos 3</title>
  <style>
     
  
  </style>
</head>
<body>
 <div>
     <h2>MI PROMESA-2</h2>
     <button id='pulsar'>pulsar</button>
 </div>

<script>
    let pulsar=document.querySelector('#pulsar');
    pulsar.addEventListener('click', pulsa);
    function pulsa(){
return new Promise((resolve,reject)=>{

  setTimeout(() => {
    console.log('hola mundo');
    resolve('sucess')
  }, 3000);
})

.then(()=>{
  setTimeout(() => {
    console.log('hola remundododododo')
  }, 1000);
})
    }
</script>

</body>
</html>